<!DOCTYPE html>
<head>
    <title>MosquitwoJS Demo</title>
    <script type="text/javascript" src="source/module.js"></script>
    <script type="text/javascript" src="source/injector.js"></script>
</head>
MosquitwoJS Demo
<body>
    <script type="text/javascript">
        "use strict";

msqjs.module('module1', ['module2', 'module3']);
msqjs.module('module2', []);
msqjs.module('module3', ['module4']);
msqjs.module('module4', []);

var module1 = msqjs.module('module1');
module1.linkedObject('object1', {
    name: 'Jeff',
    init: msqjs.$inject(['object3', function(object3){}])
}, {internal: true, linkedTo: 'object3'});

var module3 = msqjs.module('module3');
module3.linkedObject('object2', { name: 'Susie' }, {});
module3.linkedObject('object3', { surname: 'brannon' }, {toBeLinked: true});

msqjs.baseLinkedObject({item1: 'item1'});
msqjs.baseLinkedObject({item2: 'item2'});

msqjs.module('module1').baseLinkedObject({item3: 'item3'});
msqjs.module('module1').baseLinkedObject({item4: 'item4'});

msqjs.module('module3').baseLinkedObject({item5: 'item5'});
msqjs.module('module3').baseLinkedObject({item6: 'item6'});

var f1 = module1.linkedObject('object1');
console.log('module1-object1', f1);
var f2 = module3.linkedObject('object2');
console.log('module3-object2', f2);

f2.__proto__.test = 'test';

var f3 = module1.linkedObject('object2');
console.log('module1-object2', f3);

        f1.init();

    </script>
</body>
